{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://fabulous-pheasant-994.eu-west-1.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://fabulous-pheasant-994.eu-west-1.convex.site"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://merry-partridge-469.eu-west-1.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://merry-partridge-469.eu-west-1.convex.site"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://merry-partridge-469.eu-west-1.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://merry-partridge-469.eu-west-1.convex.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
